{
  "npmScope": "sectester",
  "affected": {
    "defaultBase": "master"
  },
  "workspaceLayout": {
    "appsDir": "examples",
    "libsDir": "packages"
  },
  "generators": {
    "@nrwl/node:library": {
      "buildable": true,
      "publishable": true,
      "pascalCaseFiles": true,
      "testEnvironment": "node",
      "setParserOptionsProject": true
    }
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "parallel": 1
      }
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "publish": {
      "dependsOn": [
        "build"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
